---
- name: Scheduled task
  hosts: all
  gather_facts: false
  tasks:
  
    - name: Get information about a task in the root folder
      community.windows.win_scheduled_task_stat:
        name: "{{ item }}"
      loop:
        - Device-Sync
        - Recovery-Check
        - Automatic-Device-Join
        - WIM-Hash-Validation
      register: task_stat

    - name: debugging
      debug:
        var: task_stat
