- name: Estado de servicios CSP
  win_service:
    name: "{{ item }}"
  loop:
    - Dhcp
    - diagsvc
    - DPS
    - WdiServiceHost
  register: service_csp

- debug:
    msg:
      - "Servicio: {{ service_csp.results[ansible_loop.index0 - 1].name }}"
      - "Estado: {{ service_csp.results[ansible_loop.index0 - 1].state }}"
    loop: "{{ service_csp.results }}"
    loop_control:
      extended: true
      label: "{{ ansible_loop.index0 }}"
